{
  "name": "@kollorg/saepe-rem",
  "version": "10.22.318",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ender",
    "browser",
    "protobuf",
    "callbind",
    "ECMAScript 7",
    "array",
    "lint",
    "ie",
    "date",
    "web",
    "sns",
    "eslintconfig",
    "buffer",
    "restful",
    "html",
    "autoprefixer",
    "sort",
    "spec",
    "colors",
    "modules",
    "user-streams",
    "description",
    "wget",
    "Array.prototype.flatten",
    "entries",
    "ECMAScript 6",
    "debugger",
    "AsyncIterator",
    "Int8Array",
    "form",
    "side",
    "safe",
    "ECMAScript 5",
    "dynamodb",
    "directory",
    "preprocessor",
    "apollo",
    "YAML",
    "pipe",
    "fs",
    "lru",
    "airbnb",
    "copy",
    "local",
    "once",
    "random",
    "shell",
    "make dir",
    "prototype",
    "compare",
    "regular",
    "http",
    "rmdir",
    "formatting",
    "RxJS",
    "optimist",
    "negative zero",
    "traverse",
    "Underscore",
    "ES2019",
    "coercible",
    "exec",
    "xml",
    "uninstall",
    "System.global",
    "Rx",
    "workspace:*",
    "call",
    "assign",
    "mkdir",
    "idle",
    "keys",
    "from",
    "Object.defineProperty",
    "hooks",
    "some",
    "function.length",
    "scheme",
    "framework",
    "protocol-buffers",
    "utility",
    "pure",
    "properties",
    "moment",
    "source map",
    "RFC-6455",
    "Uint16Array",
    "sharedarraybuffer",
    "shebang",
    "east-asian-width",
    "es2017",
    "classname",
    "graphql",
    "rangeerror",
    "loading",
    "es",
    "scheme-validation",
    "ReactiveExtensions",
    "WebSockets",
    "match",
    "check",
    "atom",
    "workflow",
    "asserts",
    "has",
    "glacier",
    "eslint-plugin",
    "inference",
    "window",
    "fast-copy",
    "ES2020",
    "classes",
    "elb",
    "transport",
    "full-width",
    "transpile",
    "typed",
    "waapi",
    "ECMAScript 2021",
    "validation",
    "events",
    "dataView",
    "forEach",
    "rds",
    "JSON",
    "javascript",
    "typanion",
    "spawn",
    "Int16Array",
    "regular expression",
    "readablestream",
    "whatwg",
    "fps",
    "performance",
    "TypeBox",
    "Uint32Array",
    "three",
    "npm",
    "react animation",
    "ponyfill",
    "read",
    "stringify",
    "property",
    "Object.is",
    "jsonschema",
    "defineProperty",
    "immutable",
    "file system",
    "plugin",
    "type",
    "toSorted",
    "structuredClone",
    "ECMAScript 2022",
    "format",
    "serialize",
    "setter",
    "jsdom",
    "prop",
    "es5",
    "robust",
    "global",
    "style",
    "Array",
    "glob",
    "Object.values",
    "ECMAScript 2017",
    "extra",
    "accessibility",
    "ECMAScript 2016",
    "Object.getPrototypeOf",
    "Uint8Array",
    "output",
    "jsdiff",
    "text",
    "redux-toolkit",
    "ES2022",
    "$.extend",
    "private data",
    "deepclone",
    "push",
    "trimStart",
    "positive",
    "Object.assign",
    "sham",
    "merge",
    "wait",
    "react-testing-library",
    "clone",
    "request",
    "equality",
    "karma",
    "shared",
    "autoscaling",
    "offset",
    "iterate",
    "ES2016",
    "byteLength",
    "last",
    "WeakSet",
    "asterisks",
    "hookform",
    "character",
    "starter",
    "speed",
    "flags",
    "characters",
    "mobile",
    "cloudtrail",
    "quote",
    "emoji",
    "client",
    "tslib",
    "TypedArray",
    "assertion",
    "binaries",
    "values",
    "string",
    "Map",
    "walk",
    "shim",
    "react-hooks",
    "slice",
    "_.extend",
    "fastclone",
    "multi-package",
    "byteOffset",
    "module",
    "assert",
    "superstruct",
    "helper",
    "import",
    "walking",
    "transform",
    "let",
    "up",
    "parents",
    "isConcatSpreadable",
    "ava",
    "computed-types",
    "gestures",
    "deepcopy",
    "ECMAScript 2023",
    "deterministic",
    "Object.keys",
    "term",
    "getopt",
    "data",
    "amazon",
    "which",
    "zero",
    "typesafe",
    "transpiler",
    "ES7",
    "core",
    "Symbol",
    "globalThis",
    "resolve",
    "iterator",
    "map",
    "argument",
    "Symbol.toStringTag",
    "remove",
    "RegExp#flags",
    "css-in-js",
    "dom",
    "testing",
    "-0",
    "stream",
    "warning",
    "error",
    "includes",
    "visual",
    "es-shim API",
    "omit",
    "ES2021",
    "spinners",
    "column",
    "callbound",
    "ArrayBuffer",
    "option",
    "parent",
    "number",
    "variables",
    "terminal",
    "utilities",
    "CSSStyleDeclaration",
    "globals",
    "argv",
    "bound",
    "global object",
    "redux",
    "serializer",
    "simpledb",
    "location",
    "superagent",
    "aws",
    "key",
    "[[Prototype]]",
    "compiler",
    "util.inspect",
    "utils",
    "typed array",
    "execute",
    "native",
    "sameValueZero",
    "generics",
    "escape",
    "ArrayBuffer.prototype.slice",
    "readable",
    "flag",
    "Object.entries",
    "es-abstract",
    "yaml",
    "WebSocket",
    "spring",
    "cloudformation",
    "proxy",
    "vars",
    "streams",
    "parser",
    "libphonenumber",
    "manager",
    "installer",
    "WeakMap",
    "jasmine",
    "storagegateway",
    "dir",
    "take",
    "rework",
    "find-up",
    "time",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/saepe-rem.git"
  },
  "homepage": "https://github.com/kollorg/saepe-rem/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/saepe-rem/issues"
  }
}
